int drawable icon_close 0x7f020000
int drawable icon_close_white 0x7f020001
int drawable icon_mute_white 0x7f020002
int drawable icon_next 0x7f020003
int drawable icon_previous 0x7f020004
int drawable icon_reload 0x7f020005
int drawable icon_speaker_white 0x7f020006
int drawable title_bar 0x7f020007
int id backButton 0x7f050005
int id closeButton 0x7f050004
int id reloadButton 0x7f050006
int id rootLayout 0x7f050001
int id surface_view 0x7f050000
int id titleTextView 0x7f050003
int id toolbar 0x7f050002
int id webview 0x7f050007
int layout main 0x7f030000
int layout webview 0x7f030001
int string app_name 0x7f040000
